{
    "name": "cf-trial-hcp-hello-node",
    "version": "0.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "engine": {
      "node": "0.10.x",
      "npm": "2.1.x"
  }
}
